<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="X86"
    name="com.example.uganda"
    type="win32"
  />
  <description>uganda</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"
        />
        <requestedExecutionLevel
          level="requireAdministrator"
          uiAccess="false"
        />
        <requestedExecutionLevel
          level="highestAvailable"
          uiAccess="false"
        />
        <longPathAware
          xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
        />
        <dpiAware
          xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
        />
        <dpiAwareness
          xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
        />
        <activeCodePage
          xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings"
        >
          UTF-8
        </activeCodePage>
        <networkAccess
          xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings"
        >
          <networkAccessPolicies>
            <networkAccessPolicy>
              <networkAccessPolicyId>internet</networkAccessPolicyId>
              <networkAccessPolicyName>Internet</networkAccessPolicyName>
              <networkAccessPolicyDescription>Allow access to the Internet</networkAccessPolicyDescription>
              <networkAccessPolicyType>internet</networkAccessPolicyType>
            </networkAccessPolicy>
          </networkAccessPolicies>
        </networkAccess>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
      <highDpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</highDpiAware>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly> 